#webgl {
  border: 2px solid black;
  height: 80vh;
}

.row {
  display: flex;
}

.column {
  /* flex: 50%; */
  float: left;
  /* padding: 10px; */
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  /* height: 25px; */
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

body {
  height: 150vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #c7c6c5;
}

.canvas-wrapper {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-text {
  margin-top: 10px;
}

.nav-1 {
  margin-top: 1%;
}

.rotate-button-group {
  width: 100%;
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
}

.rotate-button-item {
  margin-left: 5%;
}

.textarea {
  margin-top: 1%;
  margin-bottom: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Button1 {
  margin-top: 20px;
}

.slidecontainer {
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide-group {
  display: flex;
  flex-direction: row;
}

.slide-item {
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-text {
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
  margin-left: 20%;
  margin-bottom: 10px;
  font-weight: bold;
}

.slide-kamera {
  margin-left: 15%;
}
